task2/task2/shema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="graphtype">
    <xs:sequence>
	  <xs:element name="node" type="nodetype" minOccurs="2" maxOccurs="unbounded"/>
	</xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="roletype">
	<xs:restriction base="xs:string">
		<xs:enumeration value="start"/>
		<xs:enumeration value="finish"/>		
	</xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType  name="weighttype">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
    <xs:simpleType name="statustype">
	<xs:restriction base="xs:string">
		<xs:enumeration value="crash"/>	
	</xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="nodetype">
    <xs:sequence>
	   <xs:element name="link" maxOccurs="unbounded" type="linktype"/>
	</xs:sequence>
	<xs:attribute type="xs:integer" name="id" use="required"/>
    <xs:attribute type="roletype" name="role" use="optional"/>
    <xs:attribute type="statustype" name="status" use="optional"/>
  </xs:complexType>
  
  <xs:complexType name="linktype">
	<xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute type="xs:integer" name="ref" use="required"/>
            <xs:attribute type="weighttype" name="weight" use="required"/>
        </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="graph" type="graphtype">
	<xs:unique name="uniquenodes">
      <xs:selector xpath="node"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
</xs:schema>